<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CoreLabNew</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/style.css">

    <link rel="import" href="bower_components/polymer/polymer.html">
    <!-- Our custom elements -->
    <link rel="import" href="elements/hhets-label.html">
    <link rel="import" href="elements/hhets-app.html">
    <link rel="import" href="elements/hhets-list.html">
    <link rel="import" href="elements/hhets-notification.html">
    <link rel="import" href="elements/hhets-sound.html">

  </head>
  <body>
      <hhets-sound src="assets/sounds/outfile.mp3" /></hhets-sound>
      <!-- Scripts -->
      <script src="bower_components/platform/platform.js"></script>
      <script src="bower_components/d3/d3.min.js"></script>
      
      <!-- Content -->
<div class="wrap">
<header>
<div id="alertNotifications" class="row">
</div>
</header>
<div class="content">
  <div class="row line-time">
    <div></div>
  </div>
  <div class="row timing">
    <div class="bigcol">
      <div class="row">
      <hhets-label id="greenCounter" value="0" class="green"></hhets-label>
    </div></div>
    <div class="bigcol">
      <div class="row">
      <hhets-label id="orangeCounter" value="0" class="orange"></hhets-label>
      </div>
      <div class="row">
      <hhets-list id="orangeList" data="[]"></hhets-list>
    </div>
    </div>
    <div class="bigcol">
      <div class="row">
      <hhets-label id="redCounter" value="0" class="red"></hhets-label>
      </div>
      <div class="row">
      <hhets-list id="redList" data="[]"></hhets-list>
      </div>
    </div>
  </div>
</div>
</div>
<footer>
</footer>
  
  </body> 
  
  <script>
    document.addEventListener('polymer-ready', function() {
      refresh();
    });
    
    function refresh(){
    
      ////////////////////////////////////////////////////////////////////////////////////////////////////////////
      ttttttt = new Date().getTime();
      data = {
        "metadata":{servertime:ttttttt},
        "data":[
          {"id":"JR 1234 1111",
           "enteredTime":1239081237908 + ttttttt + Math.floor(Math.random() * 1000 * 60 * 15),
          },
          {"id":"JR 1234 2222",
           "enteredTime":1239081237908 + ttttttt + Math.floor(Math.random() * 1000 * 60 * 15),
          },
          {"id":"JR 1234 3333",
           "enteredTime":1239081237908 + ttttttt + Math.floor(Math.random() * 1000 * 60 * 15),
          },
          {"id":"JR 1234 4444",
           "enteredTime":1239081237908 + ttttttt + Math.floor(Math.random() * 1000 * 60 * 15),
          },
          {"id":"JR 1234 5555",
           "enteredTime":1239081237908 + ttttttt + Math.floor(Math.random() * 1000 * 60 * 15),
          },
          {"id":"JR 1234 6666",
           "enteredTime":1239081237908 + ttttttt + Math.floor(Math.random() * 1000 * 60 * 15),
          },
          {"id":"JR 1234 7777",
           "enteredTime":1239081237908 + ttttttt + Math.floor(Math.random() * 1000 * 60 * 15),
          },
          {"id":"JR 1234 8888",
           "enteredTime":1239081237908 + ttttttt + Math.floor(Math.random() * 1000 * 60 * 15),
          },
          {"id":"JR 1234 9999",
           "enteredTime":1239081237908 + ttttttt + Math.floor(Math.random() * 1000 * 60 * 15),
          },
          {"id":"JR 1234 1122",
           "enteredTime":1239081237908 + ttttttt + Math.floor(Math.random() * 1000 * 60 * 15),
          },
          {"id":"JR 1234 1133",
           "enteredTime":1239081237908 + ttttttt + Math.floor(Math.random() * 1000 * 60 * 15),
          },
        ]
      };
      //format: 1393107306414
      if (Math.floor(Math.random() * 2)){
        data.data[0].type = 'troponin';
      }
      ////////////////////////////////////////////////////////////////////////////////////////////////////////////
      var serverTimeStamp = data.metadata.servertime;
      
      
    
      var greenCount = 0;
      var orangeCount = 0;
      var redCount = 0;
      var thereIsTroponin = false;
      
      var orangeItems = [];
      var redItems = [];
      
      //Parse the server data
      for (i = 0; i < data.data.length; i++) {
        d = data.data[i];
        
        delta = d.enteredTime - serverTimeStamp;
        minutes = Math.floor(delta / 60) % 60;
        
        if (d.type == 'troponin'){
          thereIsTroponin = true;
        }
        
        if (minutes < 10){
          greenCount++;
        }
        else if (minutes < 14){
          orangeCount++;
          orangeItems.push(d.id);
        }
        else{ //> 15
          redCount++;
          redItems.push(d.id);
        }
      }

      //Get the UI element to be updated
      greenCounter = document.getElementById('greenCounter');
      orangeCounter = document.getElementById('orangeCounter');
      redCounter = document.getElementById('redCounter');
      
      orangeList = document.getElementById('orangeList');
      redList = document.getElementById('redList');
      
      troponinAlert = document.getElementById('notificationTab');
      
      //Update the UI
      greenCounter.value = greenCount;
      orangeCounter.value = orangeCount;
      redCounter.value = redCount;
      
      orangeList.data = orangeItems;
      redList.data = redItems;
      
      // console.log(thereIsTroponin); 
      alertDiv = document.getElementById('alertNotifications');
       if (thereIsTroponin){
        //      <hhets-notification id="notificationTab" value="Troponin Alert!" color="blue"></hhets-notification>
        
        troponinAlert = document.createElement("hhets-notification");
        troponinAlert.value = "Troponin Alert!";
        troponinAlert.color = "blue";
        alertDiv.appendChild(troponinAlert);
      }
      else{
        //remove all childs
        while (alertDiv.hasChildNodes()) {
          alertDiv.removeChild(alertDiv.lastChild);
        }
      }
      
    }
  </script>
  
</html>